{
  "name": "thingsgame",
  "private": true,
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm:dev --prefix server\" \"npm:dev --prefix client\"",
    "build": "npm run build --prefix client && npm run build --prefix server",
    "start": "npm run build && node server/dist/index.js",
    "start:test": "npm run build && PORT=4001 node server/dist/index.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}


